@primary-color: #3a95c2;
@primary-color-shadow-1: #3382aa;
@primary-color-shadow-2: #2b7092;
@primary-color-shadow-3: #245d79;
@primary-color-shadow-4: #1d4b61;
@primary-color-shadow-5: #163849;
@primary-color-shadow-6: #0e2531;
@primary-color-shadow-7: #071318;
@primary-color-claro-1: #53a2ca;
@primary-color-claro-2: #6bb0d1;
@primary-color-claro-3: #84bdd9;
@primary-color-claro-4: #9dcae1;
@primary-color-claro-5: #b5d7e8;
@primary-color-claro-6: #cee5f0;
@primary-color-claro-7: #e6f2f7;

@secondary-color: #e78d4e;
@secondary-color-shadow-1: #ca7b44;
@secondary-color-claro-1: #ea9b64;

@complementary-color: #9a89c1;
@complementary-color-shadow-1: #746791;
@complementary-color-claro-1: #a798c9;

@primary-color-text: rgb(234, 238, 255);
@test-color:#6060ead7;

/*
darkmode-color-1: #121c1e;
darkmode-color-2: #142c31;
darkmode-color-3: #1a3d42;
darkmode-color-4: #1e545b;
darkmode-color-5: #23717c;
darkmode-color-6: #288f9c;
darkmode-color-7: #48a7b0;
darkmode-color-8: #6fc1c6;
darkmode-color-9: #9ad4d5;
darkmode-color-10: #c8e4e4;
*/


/* Clases de estilo */
.primary-background {
  background: #1e545b;
}

.background-test {
  background: @test-color;
}

.primary-text {
  color: @primary-color-text;
}

.secondary-background {
  background: @secondary-color;
}

.secondary-text {
  color: @secondary-color;
}

.complementary-background {
  background: @complementary-color;
}

.complementary-text {
  color: @complementary-color;
}
