.sectionFooter {
    padding: 0;
    height: 20px;
    border-top: 1px solid rgba(5, 5, 5, 0.06);
    left: 0;
    bottom: 0;
    width: 100%;
    // background-color: rgb(0, 0, 212);
    text-align: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.846);
    font-size: 12px;
    display: flex;
    position: fixed;
    // background: rgba(5, 136, 154, 0.916);
    align-items:center;
    position: sticky;
}